Name: Insert details
Description: Inserts at the cursor position an expandable HTML details block.
Binding: bs_details_expand
Interactive: false

Name: Insert session details
Description: Inserts at the cursor position an expandable HTML details block
    that contains the date of the last update and session information.
Binding: bs_session_details
Interactive: false

Name: Insert accessible image
Description: Inserts at the cursor position some HTML image code that has
    caption and alt text elements.
Binding: bs_img_accessible
Interactive: false

Name: Make into link
Description: Modify the selected text or URL into the form
    `[](){target='_blank'}`.
Binding: bs_make_link
Interactive: false

Name: Add {target='_blank'}
Description: In selected text, append {target='_blank'} to links that are in the
    form `[]()`.
Binding: bs_target_blank
Interactive: false

Name: Add named anchor
Description: Add a named anchor to the selected text, generating a hyphenated
    tag in the process. Remember to add '{#anchor-tag}' to where your anchoring
    to.
Binding: bs_named_anchor
Interactive: false