Name: Insert details
Description: Inserts at the cursor position an expandable HTML details block.
Binding: bs_details_expand
Interactive: false

Name: Insert session details
Description: Inserts at the cursor position an expandable HTML details block
    that contains the date of the last update and session information.
Binding: bs_session_details
Interactive: false

Name: Insert accessible image
Description: Inserts at the cursor position some HTML image code that has
    caption and alt text elements.
Binding: bs_img_accessible
Interactive: false

Name: Embed URL
Description: Modify the selected text or URL into the form
    `{% embed url="" caption="" %}`. 
Binding: bs_embed_url
Interactive: false

Name: Insert knitr comment engine 
Description: Modify the selected text into the knitr comment engine 
Binding: bs_embed_comment
Interactive: false


Name: Make into link
Description: Modify the selected text or URL into the form
    `[](){target='_blank'}`.
Binding: bs_make_link
Interactive: false

Name: Embed tweet
Description: Replace a Twitter shortcode with a chunk that contains code to
    embed the tweet. Also names the chunk after the shortcode.
Binding: bs_embed_tweet
Interactive: false

Name: Add blank target to links
Description: In selected text, append {target='_blank'} to all links that are in
    the form `[]()`. 
Binding: bs_blank_target
Interactive: false

Name: Add named anchor
Description: Add a named anchor to the selected text, generating a hyphenated
    tag in the process. Remember to add '{#anchor-tag}' to where your anchoring
    to.
Binding: bs_named_anchor
Interactive: false

Name: Add closing paren labels [WIP]
Description: In development. Adds comments after closing parentheses in your
    selection with the name of the function being closed (sometimes called
    'biscuits'). Warning: also styles the file. Please check the output.
Binding: bs_add_biscuits
Interactive: false
